/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "dependencies": {
    "@angular/google-maps": "^11.0.0"
  },
  "devDependencies": {
    "@types/googlemaps": "3.39.14"
  }
}